{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default":"Data Source=C:\\Users\\Yacnier\\Desktop\\TRABAJO\\Pos+\\PosPlus\\db\\posplus.db;Cache=Shared;",
    "default_log":"C:\\Users\\Yacnier\\Desktop\\TRABAJO\\Pos+\\PosPlus\\db\\posplus_log.db"
  },
  "DetailedErrors":true
}
